
# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAHDH0dkVqtt54DGv5XfnO_8xhgR-rY1rY
VITE_GOOGLE_MAPS_MAP_ID=324a4e8505298e44

SERVER_URL=http://localhost:8001
# SERVER_URL= ec2-3-17-28-169.us-east-2.compute.amazonaws.com